# agent-project

./: .gitignore  Dockerfile  README.md  pom.xml
agent-front/: index.html  package-lock.json  package.json  vite.config.js
agent-front/src/: styles.css
agent-front/src/components/: ChatShell.vue
agent-front/src/router/: index.js
agent-front/src/services/: http.js
agent-front/src/utils/: chat.js
agent-front/src/views/: EternityManusChatView.vue  HomeView.vue  LoveAppChatView.vue  WhisperNestChatView.vue
cli-image-search-mcp-server/: pom.xml
cli-image-search-mcp-server/src/main/java/xyz/bx25/cliimagesearchmcpserver/: CliImageSearchMcpServerApplication.java
cli-image-search-mcp-server/src/main/java/xyz/bx25/cliimagesearchmcpserver/tool/: ImageSearchTool.java
cli-image-search-mcp-server/src/main/resources/: application-local.yml  application-sse.yml  application-stdio.yml  application.yml
cli-image-search-mcp-server/src/test/java/xyz/bx25/cliimagesearchmcpserver/: CliImageSearchMcpServerApplicationTests.java
cli-image-search-mcp-server/src/test/java/xyz/bx25/cliimagesearchmcpserver/tool/: ImageSearchToolTest.java
src/main/java/xyz/bx25/cljaiagent/: CljAiAgentApplication.java
src/main/java/xyz/bx25/cljaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/xyz/bx25/cljaiagent/agent/: BaseAgent.java  EternityManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/xyz/bx25/cljaiagent/agent/model/: AgentState.java
src/main/java/xyz/bx25/cljaiagent/app/: LoveApp.java  WhisperNest.java
src/main/java/xyz/bx25/cljaiagent/config/: CorsConfig.java
src/main/java/xyz/bx25/cljaiagent/constant/: FileConstant.java
src/main/java/xyz/bx25/cljaiagent/controller/: AiAgentController.java  AiController.java  HealthController.java
src/main/java/xyz/bx25/cljaiagent/demo/: package-info.java
src/main/java/xyz/bx25/cljaiagent/demo/invoke/: HttpAiInvoke.java  LangchainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/xyz/bx25/cljaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/xyz/bx25/cljaiagent/memory/: FileBasedChatMemory.java  FileBasedChatMemoryRepository.java
src/main/java/xyz/bx25/cljaiagent/prompt/: LoveAppPrompt.java  MyPromptTemplate.java  WhisperNestPrompt.java
src/main/java/xyz/bx25/cljaiagent/rag/: LoveAppCloudAdvisorConfig.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java  WhisperNestCloudAdvisorConfig.java
src/main/java/xyz/bx25/cljaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WeatherService.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application.yml  mcp-servers.json
src/main/resources/prompts/: conversation-prompt.st
src/test/java/xyz/bx25/cljaiagent/: CljAiAgentApplicationTests.java
src/test/java/xyz/bx25/cljaiagent/agent/: EternityManusTest.java
src/test/java/xyz/bx25/cljaiagent/app/: LoveAppTest.java
src/test/java/xyz/bx25/cljaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/xyz/bx25/cljaiagent/prompt/: MyPromptTemplateTest.java
src/test/java/xyz/bx25/cljaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/xyz/bx25/cljaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
